#----------------- MySQL -------------------

# MySQL for Ghost
# Add MySQL root password here, generate any password as long as it's strong
MYSQL_GHOST_ROOT_PASSWORD=[*** ADD HERE ***]
MYSQL_GHOST_USER=ghost
# Add MySQL password for Ghost DB here, generate any password as long as it's strong
MYSQL_GHOST_PASSWORD=[*** ADD HERE ***]
MYSQL_GHOST_DATABASE=ghost

#----------------- Postgres -------------------

# Postgres DB for Commento
POSTGRES_USER=postgres

# Add Postgres password for Commento DB here, generate any password as long as it's strong
POSTGRES_PASSWORD=[*** ADD HERE ***]
POSTGRES_DATABASE=commento

#----------------- Traefik -------------------

# Traefik
TRAEFIK_NET=traefik-public
# Your *base* domain here. 
# For example if you want to have blog located at blog.supername.com, your base domain is supername.com
DOMAIN=[*** ADD HERE ***]

# Add Traefik username / password here for admin panel
# Use any htpasswd generator for that, for example https://www.web2generators.com/apache-tools/htpasswd-generator
TRAEFIK_USER_AUTH=[*** ADD HERE ***]

