# Uncomment SMTP and test after admin is registered
# COMMENTO_SMTP_HOST=
# COMMENTO_SMTP_PORT=
# COMMENTO_SMTP_USERNAME=
# COMMENTO_SMTP_PASSWORD=
# COMMENTO_SMTP_FROM_ADDRESS=

# As soon as you have registered your admin/s, immediately uncomment/set this to "true"
COMMENTO_FORBID_NEW_OWNERS=false

# You should probably get yourself an Akismet key, set it here, and uncomment
# COMMENTO_AKISMET_KEY=

# Set third party OAuth credentials, optional.
# COMMENTO_GITHUB_KEY=
# COMMENTO_GITHUB_SECRET=

# Google Auth
# COMMENTO_GOOGLE_KEY=
# COMMENTO_GOOGLE_SECRET=
